<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mail</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</head>

<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }

    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>

<body>
    <div class="card">
        <span>longitude</span>
        <input id="longitude" type="number" />
        <span>latitude</span>
        <input id="latitude" type="number" />

        <button id="manualCalculation">Use The Given Longitude And Latitude</button>
        <button id="automaticCalculation">Get Location From Browser</button>

        <p>Distance to the center of the Sun: <span id="distanceToSun"></span> km</p>
    </div>
</body>

<script>
    let longitude = document.querySelector("#longitude");
    let latitude = document.querySelector("#latitude");

    let manualButton = document.querySelector("#manualCalculation");

    longitude.addEventListener("input", () => {
        if (longitude.value == "" || latitude.value == "") {
            manualButton.disabled = true;
        } else {
            manualButton.disabled = false;
        }
    });

    latitude.addEventListener("input", () => {
        if (latitude.value == "" || longitude.value == "") {
            manualButton.disabled = true;
        } else {
            manualButton.disabled = false;
        }
    });

    manualButton.addEventListener("click", async () => {
        let longitude = document.querySelector("#longitude").value;
        let latitude = document.querySelector("#latitude").value;
        let distance = await getDistanceToSun(longitude, latitude);

        document.querySelector("#distanceToSun").innerText = distance.distance;
    });

    let automaticButton = document.querySelector("#automaticCalculation");
    automaticButton.addEventListener("click", async () => {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(coordinatesCallbackSun, error => {
                alert("Please allow location access to calculate the distance to the Sun");
            });
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    });
</script>

</html>