<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mail</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</head>

<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }

    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }

    .logout-button {
        margin-top: 44px;
        padding: .5rem 2rem;

        color: #ffffff;
        background: #9ABC66;

        border-color: #9ABC66;
        border-radius: .3rem;
        border-style: solid;

        font-size: 1.1rem;
        font-weight: 400;

        cursor: pointer;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
</style>

<script>
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(coordinatesCallbackSea);
    } else {
        console.log("Geolocation is not supported by this browser.");
    }
</script>

<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div>
        <h1>Success</h1>
        <p>You are logged in</p>


        <p>Nearest Sea: <span id="nearestSea"></span></p>
        <p>Distance to Nearest Sea: <span id="nearestSeaDistance"></span> meters</p>


        <form action="/logout" method="POST">
            <input class="logout-button" type="submit" value="Logout" id="logout">
        </form>
    </div>
</body>

</html>